.clients-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  @extend %list;

  @media screen and (min-width:768px){
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width:1200px){
    grid-template-columns: repeat(6, 1fr);
  }

  &__item {
    height: 92px;
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border: 1px solid $icons-color;
    border-radius: 4px;
    fill: $icons-color;

    transition: fill 250ms $timing-function, border-color 250ms $timing-function;
  }
  &__link:hover,
  &__link:focus {
    fill: $accent-color;
    border-color: $accent-color;
  }
}
